MERCHANT_ID=9e2dab64-e2bb-4837-9b85-d855dd878d2b

PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIF/mI9tSZxKbfEniC+3yfvwIS/D76+p/ky/oDmKAwu5roAoGCCqGSM49
AwEHoUQDQgAEqJl+TIowE6CAhoghgmH+cdzn5+WNax9/REqXJf6b1HdJCRZBCXWT
6coLZ23OyF5x9uVOUXixZeB7J7y9iSWDzw==
-----END EC PRIVATE KEY-----"

PORT=5000
notifyUrl="https://webhook.site/c1c220ad-b9c7-444c-bdc2-539cedb4ac8a"
